* {
    box-sizing: border-box;
}

html {
    background-color: #f5f5f6;
    scroll-behavior: smooth; 
    
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    min-height: 100vh;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-color: #2e42f3;
    margin: 0; 
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    color: #ffffff;
}

.section-item a {
    color: #f00303;
    text-decoration: none;  
    transition: color 0.5s;
}

.section-item a:hover {
    color: #4d2323;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
  
.section {
    width: 50%;
    padding: 10px;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #3780ff;
  }

.link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}
  
.link:hover {
    color: #5d7260;
}

.image-cv {
    float: left;
}

.text-cv {
    margin-left: 210px;
}

.profession{
    padding: 0 5px;
    font-weight: 800;
}

pre {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: auto;
    overflow-y: hidden;
    font-size: 14px;
    line-height: 20px;
    background: #b0b0b0;
    border: 1px solid #777;
}

.footer {
    padding: 0;
    text-align: center;
    width: 100%;
    background-color: #2e42f3;
    color: #fff;
    overflow: hidden;
}

.footer-container {
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 10px 10px 10px;
}

.col { 

    align-content: center;
}